spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://localhost:3306/controlx
!spring.datasource.username=root
!spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost/estagiodb
spring.datasource.username=
spring.datasource.password=
!server.servlet.context-path=/controlx-1.0
